* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0%;
  z-index: 1000;
}
body {
  background-color: white;
  color: black;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #628395;
}
.logo_name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.logo_name img {
  width: 100px;
}

.logo_name h3 {
  font-size: 20px;
}
span {
  color: #d3a709;
  /* font-size: 30px; */
}
.nav_bar,
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.nav_bar ul li {
  list-style: none;
}

#menu_icon {
  display: none;
}

.moon {
  display: flex;
  gap: 20px;
  font-size: 30px;
}

.dark_mode {
  background-color: black;
  color: white;
}
.icon .fa-bars {
  display: none;
}

.nav_bar ul li a:hover {
  border-bottom: 3px solid #1f0322;
}

a {
  text-decoration: none;
  /* font-size: 20px; */
  color: #1f0322;
  /* font-weight: 700; */
}

#about_me {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  background-color: #6f5060;
  gap: 50px;
  padding: 3em 9em;
}

.link_icon a {
  display: block;
  background-color: #d8ca99;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 30px;
}
.link_icon a:hover {
  background-color: #f8d867;
}

.link_icon .fa-brand:hover {
  background-color: #f4d35e;
}
.fa-facebook {
  color: rgba(50, 50, 220, 0.705);
}

.fa-linkedin {
  color: rgb(31, 31, 49);
}

.fa-instagram {
  color: rgb(234, 14, 120);
}

.fa-twitter {
  color: blue;
}

.about_txt {
  width: 55%;
  line-height: 20px;
}

.about_txt div h2 {
  font-size: 28px;
  line-height: 25px;
  letter-spacing: 2px;
}

.about_txt div p {
  /* font-size: 20px; */
  padding: 20px 0;
  letter-spacing: 1px;
  line-height: 25px;
}

.about_txt button {
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #f4d35e;
  border-radius: 10px;
  border: none;
}

.about_txt button:hover {
  box-shadow: 5px 5px rgba(30, 29, 29, 0.493);
}
.my_img {
  display: flex;
  flex-direction: column;
  width: 200px;
  /* border-radius: 40px 0 40px 0; */
}

#intro {
  background-color: #eaf9d9;
  margin: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 11em 60px 12em;
}

.intro_tex p {
  margin-top: 10px;
 
}

.contact div {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}

.contact div i {
  font-size: 20px;
}
.contact div p {
  font-weight: 600;
}

.contact button {
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #f4d35e;
  border-radius: 10px;
  border: none;
}

.contact button:hover {
  box-shadow: 5px 5px rgba(30, 29, 29, 0.493);
}

#experience {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #be8da7;
  margin: 20px 0;
  padding: 0 11em;
  border-radius: 10px;
}

#experience div {
  padding: 60px;
  background-color: #efc3f5;
  margin: 20px 15px;
  border-radius: 10px;
}

#experience div:hover {
  box-shadow: 10px 10px rgba(0, 0, 0, 0.361);
  background-color: #6c91c2;
}

#skill {
  display: flex;
  justify-content: space-between;
  background-color: #575a4b;
  width: 100%;
  padding: 40px 3em;
}
#skill .skill_input_container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap :100px ;
}

#skill .skill_input_container  div{
    width: 100%;
}



#skill .img {
  width: 30%;
  height: 100%;
}
#skill p {
  font-size: 30px;
}
#skill img {
  border-radius: 40px 0 40px 0;
  height: 100%;
  width: 100%;
}
#skill .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  width: 100%;
}

.h2 {
  background-color: white;
  height: 10px;
  grid-column: 1/3;
  border-radius: 0 10px 10px 0;
  margin-bottom: 10px;
}

.grid P {
  display: flex;
  justify-content: end;
  /* font-size: 20px; */
}
#skill .grid img {
  width: 100px;
  border-radius: 0;
}

form {
  margin-top: 40px;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-bottom: 6px solid #f4d35e;
}

#contact_us {
  padding: 40px 3em;
  background-color: #575a4b;
  width: 100%;
  margin: 20px 0;
}

input:focus {
  background-color: #6f5060;
  border: none;
  outline: none;
}
#contact_us form input,
#contact_us form textarea {
  width: 100%;
}

input::placeholder {
  font-size: 20px;
}

textarea {
  padding-bottom: 60px;
  resize: vertical;
}

textarea::placeholder {
  font-size: 20px;
}

#contact_us ton {
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  width: 100%;
}

#contact_us button {
  width: 100%;
  padding: 15px;
  font-weight: 700;
}

footer {
  background-color: #85458c;
  height: 20vh;
  text-align: center;
  padding: 20px 0;
}

footer h2 {
  font-size: 40px;
  margin-bottom: 5px;
}
footer a i {
  font-size: 40px;
  width: 50px;
}

#service {
  text-align: center;
  padding: 20px 9em 20px 12em;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  gap: 20px;
}

#service .card div {
  background-color: #be8da7;
  padding: 40px;
}

#service .card div img {
  width: 100px;
  background-color: #575a4b;
  margin-bottom: 10px;
}

#service h1 {
  font-size: 30px;
  font-family: sans-serif;
}

#service div h2 {
  padding: 10px;
}

#service div p {
  font-size: 20px;
  margin-bottom: 30px;
}

#service div button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

#service div button:hover {
  background-color: #f4d66c;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.546);
}

/* media */
@media screen and (max-width: 1300px) {
  #experience {
    width: 100%;
    padding: 40px 0;
  }
}

@media screen and (max-width: 1070px) {
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 998px) {
  .nav {
    display: none;
  }
  .nav li{
    margin-bottom: 30px;
  }
  .nav li a {
    color: #1f0322;
    font-size: 25px;
    margin: 30px;
    transition: 2s ease-in-out ;

  }
  #menu_icon {
    display: inline-block;
    font-size: 30px;
    text-align: center;
  }
  .active {
    background-color:#628395;
    width: 400px;
    height: 100vh;
    display: block;
    padding: 20px 0;
    position: fixed;
    top: 10%;
    right: -200px;
    z-index: 1000;
    margin-right: 10px;
    transition: 2s ease-in-out;
    
  }

  #about_me {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }

  .link_icon {
    display: none;
  }

  .link_icon a i {
    font-size: 50px;
  }

  .about_txt {
    width: 85%;
    padding: px;
  }

  .about_txt div h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .about_txt div p {
    letter-spacing: 1px;
    width: 100%;
  }
  #about_me button {
    padding: 20px 40px;
  }

  #about_me .my_img {
    width: 350px;
  }

  #about_me .my_img img {
    width: 350px;
  }

  #about_me .my_img h2 {
    font-size: 50px;
    margin-top: 5px;
  }

  #intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em;
  }

  #intro .my_img {
    width: 350px;
  }

  #intro .my_img img {
    width: 350px;
  }
  .intro_tex h2 {
    font-size: 40px;
  }
  .intro_tex p {
    margin-top: 10px;
  }

  .contact div i {
    font-size: 35px;
  }
  .contact div p {
    font-weight: 600;
  }

  .contact button {
    margin: 15px 0;
    padding: 20px 30px;
  }

  #experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
  }

  #experience div {
    width: 80%;
  }
  #experience div h1 {
    font-size: 35px;
  }
  #experience div p {
    color: #404138;
    font-weight: 550;
  }

  #skill {
    flex-direction: column;
  }
  #skill .skill_input_container {
    width: 100%;
  }
  #skill .img {
    width: 100%;
    height: 100%;
  }
  #skill img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-top: 20px;
  }

  #skill p {
    font-size: 20px;
  }

  .h2 {
    height: 20px;
  }
  .grid h1 {
    font-size: 24px;
  }

  #contact_us {
    padding: 40px;
  }

  input {
    padding: 30px 0 30px 0;
  }

  textarea {
    padding-bottom: 30px 0 60px;
    resize: vertical;
  }

  #contact_us button {
    padding: 30px 20px;
  }

  #service div img {
    width: 100px;
  }
  #service {
    padding: 40px;
  }

  #service div h2 {
    padding: 15px;
  }

  #service div button {
    padding: 20px 40px;
  }

  footer h2 {
    font-size: 20px;
  }
  footer a i {
    font-size: 30px;
    width: 50px;
    margin: 15px;
  }
}  

@media screen and (max-width: 665px) {
  .logo {
    margin: 0;
    justify-content: space-between;
    padding: 0 40px;
  }
  .logo_name img {
    width: 100px;
  }

  #about_me {
    width: 100%;
    margin: 0;
  }

  .about_txt {
    width: 100%;
    padding: 0;
  }

  #about_me button {
    margin-top: 40px;
  }
  #intro {
    padding: 10px;
    margin: 20px 0;
    width: 100%;
    overflow: hidden;
  }
  .intro_tex {
    width: 100%;
  }

  #experience {
    margin: 0;
    padding: 10px;
  }

  #experience div {
    width: 100%;
    padding: 10px;
  }

  #skill {
    width: 100%;
  }

  #contact_us {
    width: 100%;
    margin: 20px 0;
  }

  #service {
    width: 100%;
    margin: 20px 0;
    padding: 0;
  }
  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width:570px) {
    #skill .skill_input_container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap :100px ;
      }
}

@media screen and (max-width: 410px) {
  .logo {
    margin: 0;
    height: 15vh;
  }


  #mode {
    padding-top: 10px;
  }

  .logo_name img {
    width: 100px;
  }

  .logo_name h3 {
    display: none;
  }
  .about_txt {
    padding: 10px;
  }

  .about_txt div h2 {
    width: 100%;
    padding: 0;
  }
  .about_txt div p {
    line-height: 18px;
  }
  #about_me .about_txt button {
    padding: 10px 10px;
  }

  .my_img {
    align-items: center;
  }

  #about_me .my_img img {
    width: 200px;
  }
  .intro_tex p {
    padding: 15px;
  }
  #experience div {
    width: 95%;
  }

  #skill {
    padding: 10px 20px;
    margin: auto;
  }

  #skill img {
    width: 200px;
  }
  #contact_us {
    padding: 20px;
  }

  #service div img {
    width: 80px;
  }

  #service div button {
    padding: 10px;
  }
}
@media screen and (max-width: 300px) {
  #skill img {
    width: 100%;
  }
}
